! name: Alternative News | Independent Journalism | Anti-Censorship/Disinformation/Propaganda/Bias
! description: A list of unbiased and impartial independent news sources and free press to fight against mainstream censorship, disinformation, state propaganda and mass media goverment narratives.
! public: false
! author: Nightkall
! avatar: #A7FC00
! homepage: https://github.com/nightkall/AltNewsGoggle/
! issues: https://github.com/nightkall/AltNewsGoggle/issues
! version: 2023.04.01

! Discard everything
$discard

! Social networks
$boost=5,site=rumble.com
$boost=5,site=gab.com
$boost=5,site=bitchute.com
$boost=3,site=open.spotify.com/show/4rOoJ6Egrf8K2IrywzwOMk
$boost=3,site=t.me/s/DrAriyanaLove
$boost=3,site=t.me/s/realchrissky
$boost=3,site=t.me/s/intelslava
$boost=3,site=t.me/s/Know_More_News
$boost=3,site=t.me/s/libertycoalitioncanadanews
$boost=3,site=t.me/s/MrSaltyCracker
$boost=3,site=t.me/s/PeterMcCullough
$boost=3,site=t.me/s/worlddoctorsalliance
$boost=3,site=t.me/s/harryvox
$boost=3,site=t.me/s/thecrowhouseoffical
$boost=3,site=t.me/s/vaccinechoicecanada
$boost=3,site=t.me/s/iceagefarmer
$boost=3,site=t.me/s/syriangirlpartisan
$boost=3,site=t.me/s/israel_wc2
$boost=3,site=youtube.com/user/TYTComedy/videos
$boost=3,site=youtube.com/user/WambraRadio/videos
$boost=3,site=youtube.com/c/TheKatieHalperShow/videos
$boost=3,site=youtube.com/channel/UCXSNuMQCrY2JsGvPaYUc3xA/videos
$boost=3,site=youtube.com/c/TheDivewithJacksonHinkle/videos
$boost=3,site=youtube.com/c/RedactedNews/videos
$boost=3,site=youtube.com/c/BehindTheHeadlines/videos
$boost=3,site=youtube.com/channel/UCEXR8pRTkE2vFeJePNe9UcQ/videos
$boost=3,site=youtube.com/c/RichardMedhurst/videos
$boost=3,site=youtube.com/c/RightSideBroadcastingNetwork/
$boost=3,site=reddit.com/r/conspiracy
$boost=3,site=youtube.com/@TimcastIRL/videos

! Boosts
$boost=3,site=1011now.com
$boost=3,site=10tv.com
$boost=3,site=11alive.com
$boost=3,site=12news.com
$boost=3,site=12newsnow.com
$boost=3,site=13abc.com
$boost=3,site=13newsnow.com
$boost=3,site=13wmaz.com
$boost=3,site=14news.com
$boost=3,site=1843magazine.com
$boost=3,site=19thnews.org
$boost=3,site=1lib.ch
$boost=3,site=2029tv.com
$boost=3,site=21stcenturywire.com
$boost=3,site=247wallst.com
$boost=3,site=24ur.com
$boost=3,site=38north.org
$boost=3,site=4chan.org
$boost=3,site=5newsonline.com
$boost=3,site=8newsnow.com
$boost=3,site=aaronsiri.substack.com
$boost=3,site=aarvik.dk
$boost=3,site=activistpost.com
$boost=3,site=ad.nl
$boost=3,site=adbusters.org
$boost=3,site=adfontesmedia.com
$boost=3,site=adn.com
$boost=3,site=adweek.com
$boost=3,site=ae911truth.org
$boost=3,site=aeon.co
$boost=3,site=africacheck.org
$boost=3,site=agdaily.com
$boost=3,site=agerpres.ro
$boost=3,site=agweb.com
$boost=3,site=aim.org
$boost=3,site=airforcetimes.com
$boost=3,site=ajaonline.org
$boost=3,site=alaskapublic.org
$boost=3,site=alaskasnewssource.com
$boost=3,site=alborada.net
$boost=3,site=alethonews.com
$boost=3,site=alexberenson.substack.com
$boost=3,site=alhambrasource.org
$boost=3,site=allafrica.com
$boost=3,site=alligator.org
$boost=3,site=allnewspipeline.com
$boost=3,site=allsides.com
$boost=3,site=alreporter.com
$boost=3,site=alt-market.us
$boost=3,site=alternativeradio.org
$boost=3,site=alternativesjournal.ca
$boost=3,site=amarillo.com
$boost=3,site=americanaffairsjournal.org
$boost=3,site=americanfreepress.net
$boost=3,site=americanheritage.com
$boost=3,site=americanmind.org
$boost=3,site=americans4innovation.blogspot.com
$boost=3,site=americanthinker.com
$boost=3,site=americaoutloud.com
$boost=3,site=americasfrontlinenews.com
$boost=3,site=amgreatness.com
$boost=3,site=ammo.com
$boost=3,site=amnesty.org
$boost=3,site=amsterdamnews.com
$boost=3,site=analytics.usa.gov
$boost=3,site=ancreport.com
$boost=3,site=angryarab.blogspot.com
$boost=3,site=anh-usa.org
$boost=3,site=anthropocenemagazine.org
$boost=3,site=anti-empire.com
$boost=3,site=antibellum679354512.wordpress.com
$boost=3,site=antiwar.co
$boost=3,site=antiwar.com
$boost=3,site=appliedsciences.nasa.gov
$boost=3,site=apr.org
$boost=3,site=arcdigital.media
$boost=3,site=archive.org
$boost=3,site=archive.ph
$boost=3,site=archlinux.org
$boost=3,site=arirang.com
$boost=3,site=arkansaspublicmedia.org
$boost=3,site=arklatexhomepage.com
$boost=3,site=arknews.org
$boost=3,site=armageddonprose.substack.com
$boost=3,site=armscontrolwonk.com
$boost=3,site=armytimes.com
$boost=3,site=arstechnica.com
$boost=3,site=asiatimes.com
$boost=3,site=askubuntu.com
$boost=3,site=aspenjournalism.org
$boost=3,site=aspentimes.com
$boost=3,site=athensmessenger.com
$boost=3,site=atimes.com
$boost=3,site=atlasnetwork.org
$boost=3,site=atlasobscura.com
$boost=3,site=atlasone.org
$boost=3,site=auburnpub.com
$boost=3,site=austinmonitor.com
$boost=3,site=austintalks.org
$boost=3,site=avenuenews.com
$boost=3,site=azfamily.com
$boost=3,site=azmirror.com
$boost=3,site=babnet.net
$boost=3,site=badvoltage.org
$boost=3,site=ballotpedia.org
$boost=3,site=baltimorebrew.com
$boost=3,site=banned.video
$boost=3,site=bannedonamazon.org
$boost=3,site=baseball-reference.com
$boost=3,site=bayjournal.com
$boost=3,site=bctv.org
$boost=3,site=bearingdrift.com
$boost=3,site=beatricedailysun.com
$boost=3,site=beforeitsnews.com
$boost=3,site=beltmag.com
$boost=3,site=benitolink.com
$boost=3,site=benzinga.com
$boost=3,site=berkeleyside.com
$boost=3,site=bestlifeonline.com
$boost=3,site=bettergov.org
$boost=3,site=bhorowitz.com
$boost=3,site=bigcountryhomepage.com
$boost=3,site=bignewsnetwork.com
$boost=3,site=bigthink.com
$boost=3,site=billypenn.com
$boost=3,site=binjonline.com
$boost=3,site=birminghamwatch.org
$boost=3,site=bismarcktribune.com
$boost=3,site=blacklistednews.com
$boost=3,site=blackpressusa.com
$boost=3,site=bleepingcomputer.com
$boost=3,site=blog.nomorefakenews.com
$boost=3,site=blog.tenthamendmentcenter.com
$boost=3,site=bls.gov
$boost=3,site=bnd.com
$boost=3,site=bnonews.com
$boost=3,site=boisestatepublicradio.org
$boost=3,site=bombthrower.com
$boost=3,site=borderlessmag.org
$boost=3,site=borderreport.com
$boost=3,site=boriquagato.substack.com
$boost=3,site=boston25news.com
$boost=3,site=bozemandailychronicle.com
$boost=3,site=bpr.org
$boost=3,site=brandonturbeville.com
$boost=3,site=breitbart.com
$boost=3,site=bretweinstein.net
$boost=3,site=briarpatchmagazine.com
$boost=3,site=bridgedetroit.com
$boost=3,site=bridgemi.com
$boost=3,site=brighteon.com
$boost=3,site=brighteon.tv
$boost=3,site=brighteonradio.com
$boost=3,site=brightlightnews.com
$boost=3,site=bringmethenews.com
$boost=3,site=brookings.edu
$boost=3,site=brownstone.org
$boost=3,site=brproud.com
$boost=3,site=brutalproof.net
$boost=3,site=buffalosfire.com
$boost=3,site=bullshido.net
$boost=3,site=burnettcountysentinel.com
$boost=3,site=business2community.com
$boost=3,site=c-hit.org
$boost=3,site=c-span.org
$boost=3,site=caitlinjohnstone
$boost=3,site=caitlinjohnstone.substack.com
$boost=3,site=calgary.citynews.ca
$boost=3,site=calmatters.org
$boost=3,site=canadiandimension.com
$boost=3,site=canadianpatriot.org
$boost=3,site=capeandislands.org
$boost=3,site=capecodtimes.com
$boost=3,site=capecoralbreeze.com
$boost=3,site=capitalresearch.org
$boost=3,site=capitolfax.com
$boost=3,site=capitolnewsillinois.com
$boost=3,site=capitolweekly.net
$boost=3,site=carolinapublicpress.org
$boost=3,site=castanet.net
$boost=3,site=cato.org
$boost=3,site=cbn.com
$boost=3,site=cbo.gov
$boost=3,site=cbp.gov
$boost=3,site=cctimesdemocrat.com
$boost=3,site=cdt.org
$boost=3,site=ced.org
$boost=3,site=cell.com
$boost=3,site=censored.news
$boost=3,site=census.gov
$boost=3,site=cftc.gov
$boost=3,site=chalkbeat.org
$boost=3,site=channelnewsasia.com
$boost=3,site=charitynavigator.org
$boost=3,site=charleshughsmith.blogspot.com
$boost=3,site=cheddar.com
$boost=3,site=chicagoreporter.com
$boost=3,site=childrenshealthdefense.org
$boost=3,site=chinookobserver.com
$boost=3,site=chrishedges.substack.com
$boost=3,site=christianitytoday.com
$boost=3,site=christianpost.com
$boost=3,site=christiansfortruth.com
$boost=3,site=cincinnati.com
$boost=3,site=cisa.gov
$boost=3,site=citizen.org
$boost=3,site=citizenfreepress.com
$boost=3,site=city-journal.org
$boost=3,site=citylimits.org
$boost=3,site=civicstory.org
$boost=3,site=civilbeat.org
$boost=3,site=civilianintelligencenetwork.ca
$boost=3,site=clarindaherald.com
$boost=3,site=claytonrecord.com
$boost=3,site=clerk.house.gov
$boost=3,site=cleveland19.com
$boost=3,site=click2houston.com
$boost=3,site=clickondetroit.com
$boost=3,site=clickorlando.com
$boost=3,site=cnet.com
$boost=3,site=cnsnews.com
$boost=3,site=coastalaska.org
$boost=3,site=codepink.org
$boost=3,site=collapsifornia.com
$boost=3,site=coloradonewsline.com
$boost=3,site=columbiainsight.org
$boost=3,site=columbian.com
$boost=3,site=columbiaspectator.com
$boost=3,site=columbusfreepress.com
$boost=3,site=columbustelegram.com
$boost=3,site=commentarymagazine.com
$boost=3,site=commerce.gov
$boost=3,site=commondreams.org
$boost=3,site=communityimpact.com
$boost=3,site=concordmonitor.com
$boost=3,site=consciouslifenews.com
$boost=3,site=consentfactory.org
$boost=3,site=conservativehq.com
$boost=3,site=conservativewoman.co.uk
$boost=3,site=consortiumnews.com
$boost=3,site=constitutioncenter.org
$boost=3,site=consumerist.com
$boost=3,site=consumerlab.com
$boost=3,site=consumerreports.org
$boost=3,site=cookpolitical.com
$boost=3,site=corbettreport.com
$boost=3,site=coreysdigs.com
$boost=3,site=coronavirus.gov
$boost=3,site=corriere.it
$boost=3,site=countable.us
$boost=3,site=counterpunch.com
$boost=3,site=counterpunch.org
$boost=3,site=counton2.com
$boost=3,site=countryliving.com
$boost=3,site=courier-tribune.com
$boost=3,site=courthousenews.com
$boost=3,site=courttv.com
$boost=3,site=covidtracking.com
$boost=3,site=cp24.com
$boost=3,site=cpac.ca
$boost=3,site=cpj.org
$boost=3,site=cpr.orgnews
$boost=3,site=craigdailypress.com
$boost=3,site=crainsdetroit.com
$boost=3,site=creativedestructionmedia.com
$boost=3,site=criticalthinker.news
$boost=3,site=crosscut.com
$boost=3,site=crossroadstoday.com
$boost=3,site=cruxnow.com
$boost=3,site=cryptogon.com
$boost=3,site=cryptome.org
$boost=3,site=cs.columbia.edu
$boost=3,site=csis.org
$boost=3,site=csmonitor.com
$boost=3,site=ctmirror.org
$boost=3,site=culturewars.com
$boost=3,site=cvilletomorrow.org
$boost=3,site=cw33.com
$boost=3,site=cw39.com
$boost=3,site=cybernews.com
$boost=3,site=cynthiachung.substack.com
$boost=3,site=daily-chronicle.com
$boost=3,site=dailybulletin.com
$boost=3,site=dailybusinessreview.com
$boost=3,site=dailycaller.com
$boost=3,site=dailycamera.com
$boost=3,site=dailycitizen.focusonthefamily.com
$boost=3,site=dailyclout.io
$boost=3,site=dailygazette.com
$boost=3,site=dailymail.co.uk
$boost=3,site=dailymaverick.co.za
$boost=3,site=dailymemphian.com
$boost=3,site=dailypress.com
$boost=3,site=dailyprogress.com
$boost=3,site=dailyrecord.com
$boost=3,site=dailystormer.in
$boost=3,site=dailytruthreport.com
$boost=3,site=dailyveracity.com
$boost=3,site=dailywire.com
$boost=3,site=dailyyonder.com
$boost=3,site=darientimes.com
$boost=3,site=datagy.io
$boost=3,site=davidduke.com
$boost=3,site=davidicke.com
$boost=3,site=daytondailynews.com
$boost=3,site=dbrnews.com
$boost=3,site=dccircuitbreaker.org
$boost=3,site=dcist.com
$boost=3,site=defconwarningsystem.com
$boost=3,site=defensenews.com
$boost=3,site=defenseone.com
$boost=3,site=delawarecurrents.org
$boost=3,site=delawarepublic.org
$boost=3,site=delawarestatenews.net
$boost=3,site=delingpole.podbean.com
$boost=3,site=deltanews.tv
$boost=3,site=democide.news
$boost=3,site=democratherald.com
$boost=3,site=dentonrc.com
$boost=3,site=denverite.com
$boost=3,site=denvervoice.org
$boost=3,site=deseret.com
$boost=3,site=desiringgod.org
$boost=3,site=desmoinesregister.com
$boost=3,site=detik.com
$boost=3,site=dhs.gov
$boost=3,site=differencebetween.net
$boost=3,site=digi24.ro
$boost=3,site=digitalhistory.uh.edu
$boost=3,site=digitaljournal.com
$boost=3,site=disobedientmedia.com
$boost=3,site=dissidentvoice.org
$boost=3,site=dmagazine.com
$boost=3,site=doctorswithoutborders.org
$boost=3,site=documentedny.com
$boost=3,site=dol.gov
$boost=3,site=doomberg.substack.com
$boost=3,site=dossier.substack.com
$boost=3,site=dothaneagle.com
$boost=3,site=dpa-international.com
$boost=3,site=drudgereport.com
$boost=3,site=duluthnewstribune.com
$boost=3,site=e360.yale.edu
$boost=3,site=eagletribune.com
$boost=3,site=earthquake.usgs.gov
$boost=3,site=eastgreenwichnews.com
$boost=3,site=eastidahonews.com
$boost=3,site=eastlansinginfo.news
$boost=3,site=ecb.co.uk
$boost=3,site=ecori.org
$boost=3,site=edmonton.citynews.ca
$boost=3,site=edp24.co.uk
$boost=3,site=educateinspirechange.org
$boost=3,site=eff.org
$boost=3,site=eia.gov
$boost=3,site=electronicintifada.net
$boost=3,site=elkodaily.com
$boost=3,site=elnuevodia.com
$boost=3,site=elpasomatters.org
$boost=3,site=eltecolote.org
$boost=3,site=en.mehrnews.com
$boost=3,site=en.wikinews.org
$boost=3,site=endgame.news
$boost=3,site=energy.gov
$boost=3,site=english.almanar.com.lb
$boost=3,site=ensia.com
$boost=3,site=envirowatchrangitikei.wordpress.com
$boost=3,site=etana.substack.com
$boost=3,site=eurasiagroup.net
$boost=3,site=everycrsreport.com
$boost=3,site=everydayconcerned.net
$boost=3,site=eviemagazine.com
$boost=3,site=expose-news.com
$boost=3,site=eyeonohio.com
$boost=3,site=facingsouth.org
$boost=3,site=factwire.org
$boost=3,site=fairobserver.com
$boost=3,site=fairwarning.org
$boost=3,site=farsnews.ir
$boost=3,site=fayobserver.com
$boost=3,site=fbi.gov
$boost=3,site=federalnewsnetwork.com
$boost=3,site=federalregister.gov
$boost=3,site=federalreserve.gov
$boost=3,site=federaltimes.com
$boost=3,site=fee.org
$boost=3,site=fff.org
$boost=3,site=fide.com
$boost=3,site=fina.org
$boost=3,site=firstcoastnews.com
$boost=3,site=firstdraftnews.org
$boost=3,site=fis-ski.com
$boost=3,site=flatlandkc.org
$boost=3,site=floridacapitalstar.com
$boost=3,site=floridaphoenix.com
$boost=3,site=floridapolitics.com
$boost=3,site=followthemoney.org
$boost=3,site=foodandwaterwatch.org
$boost=3,site=foreignaffairs.com
$boost=3,site=foreignpolicy.com/author/stephen-m-walt
$boost=3,site=fort-russ.com
$boost=3,site=forthe.org
$boost=3,site=fosters.com
$boost=3,site=fourstateshomepage.com
$boost=3,site=foxbusiness.com
$boost=3,site=fpif.org
$boost=3,site=fredericksburg.com
$boost=3,site=freebeacon.com
$boost=3,site=freedomfirstnetwork.com
$boost=3,site=freedomhouse.org
$boost=3,site=freedomwatchusa.org
$boost=3,site=freemanjournal.net
$boost=3,site=freemedia.at
$boost=3,site=fremonttribune.com
$boost=3,site=fromthetrenchesworldreport.com
$boost=3,site=frontpagemag.com
$boost=3,site=fs.blog
$boost=3,site=fullfact.org
$boost=3,site=gallup.com
$boost=3,site=gao.gov
$boost=3,site=gazettetimes.com
$boost=3,site=geek.com
$boost=3,site=geeksforgeeks.org
$boost=3,site=genocide.news
$boost=3,site=geoengineeringwatch.org
$boost=3,site=geopoliticsandempire.com
$boost=3,site=george.news
$boost=3,site=georgiarecorder.com
$boost=3,site=georgiastarnews.com
$boost=3,site=github.com
$boost=3,site=globalintegrity.org
$boost=3,site=globalresearch.ca
$boost=3,site=globalslaveryindex.org
$boost=3,site=gnews.org
$boost=3,site=gnu.org
$boost=3,site=godanriver.com
$boost=3,site=goerie.com
$boost=3,site=goldengatexpress.org
$boost=3,site=goodnewsnetwork.org
$boost=3,site=gothamist.com
$boost=3,site=govtrack.us
$boost=3,site=grassrootsdc.org
$boost=3,site=greatfallstribune.com
$boost=3,site=greatreject.org
$boost=3,site=greenbaypressgazette.com
$boost=3,site=greenmedinfo.com
$boost=3,site=greenvilleonline.com
$boost=3,site=ground.news
$boost=3,site=group30.org
$boost=3,site=guampdn.com
$boost=3,site=gummibear737.substack.com
$boost=3,site=hagmannreport.com
$boost=3,site=hakaimagazine.com
$boost=3,site=halifax.citynews.ca
$boost=3,site=hanfordsentinel.com
$boost=3,site=hastingstribune.com
$boost=3,site=hawaiinewsnow.com
$boost=3,site=hawaiipublicradio.org
$boost=3,site=hbr.org
$boost=3,site=hcn.org
$boost=3,site=healthcarefinancenews.com
$boost=3,site=healthfreedomdefense.org
$boost=3,site=healthimpactnews.com
$boost=3,site=henrymakow.com
$boost=3,site=herald-review.com
$boost=3,site=heraldcourier.com
$boost=3,site=heraldtribune.com
$boost=3,site=heritage.org
$boost=3,site=heterodoxacademy.org
$boost=3,site=hickoryrecord.com
$boost=3,site=hiddencityphila.org
$boost=3,site=highlandscurrent.org
$boost=3,site=home.cern
$boost=3,site=home.solari.com
$boost=3,site=home.treasury.gov
$boost=3,site=homelandsecuritynewswire.com
$boost=3,site=honestproductreviews.com
$boost=3,site=hoptownchronicle.org
$boost=3,site=host.madison.com
$boost=3,site=hotair.com
$boost=3,site=houstonpublicmedia.org
$boost=3,site=howstuffworks.com
$boost=3,site=howtogeek.com
$boost=3,site=humansarefree.com
$boost=3,site=humansbefree.com
$boost=3,site=hummelreport.org
$boost=3,site=i24news.tv
$boost=3,site=iba.sport
$boost=3,site=ibf-usba-boxing.com
$boost=3,site=iceagefarmer.com
$boost=3,site=icij.org
$boost=3,site=icitizen.com
$boost=3,site=idahoednews.org
$boost=3,site=idahostatesman.com
$boost=3,site=iea.org
$boost=3,site=ifs-sumo.org
$boost=3,site=ifsc-climbing.org
$boost=3,site=iihf.com
$boost=3,site=ijf.org
$boost=3,site=ijreview.com
$boost=3,site=ijvcanada.org
$boost=3,site=imediaethics.org
$boost=3,site=inacow.com
$boost=3,site=inc.com
$boost=3,site=independent.org
$boost=3,site=independentmail.com
$boost=3,site=independenttribune.com
$boost=3,site=indepthnh.org
$boost=3,site=indexmundi.com
$boost=3,site=indianapublicradio.org
$boost=3,site=indiancountrytoday.com
$boost=3,site=indypendent.org
$boost=3,site=inewsource.org
$boost=3,site=informationclearinghouse.info
$boost=3,site=informationliberation.com
$boost=3,site=infowars.com
$boost=3,site=insideclimatenews.org
$boost=3,site=intelligence.senate.gov
$boost=3,site=intelnews.org
$boost=3,site=inthesetimes.com
$boost=3,site=investigatemidwest.org
$boost=3,site=investing.com
$boost=3,site=investopedia.com
$boost=3,site=investors.com
$boost=3,site=invw.org
$boost=3,site=iowacapitaldispatch.com
$boost=3,site=iowapublicradio.org
$boost=3,site=iowatorch.com
$boost=3,site=iowawatch.org
$boost=3,site=ipsnews.net
$boost=3,site=ipsos.com
$boost=3,site=ire.org
$boost=3,site=irrussianality.wordpress.com
$boost=3,site=israelpalestinenews.org
$boost=3,site=ithacavoice.com
$boost=3,site=itnshow.com
$boost=3,site=ittf.com
$boost=3,site=ivn.us
$boost=3,site=iwpr.org
$boost=3,site=jacksonsun.com
$boost=3,site=jacksonville.com
$boost=3,site=jamestown.org
$boost=3,site=janes.com
$boost=3,site=jccf.ca
$boost=3,site=jessicar.substack.com
$boost=3,site=jessicasuniverse.com
$boost=3,site=jewishvoiceforpeace.org
$boost=3,site=jimmydorecomedy.com
$boost=3,site=johnhelmer.net
$boost=3,site=join1440.com
$boost=3,site=jonathanturley.org
$boost=3,site=jordantimes.com
$boost=3,site=journalgazette.net
$boost=3,site=journalnow.com
$boost=3,site=journals.cambridge.org
$boost=3,site=journalstandard.com
$boost=3,site=journalstar.com
$boost=3,site=jta.org
$boost=3,site=judaism.is
$boost=3,site=judicialwatch.org
$boost=3,site=judiciary.house.gov
$boost=3,site=juliusruechel.com
$boost=3,site=justice.gov
$boost=3,site=justicedenied.org
$boost=3,site=kagstv.com
$boost=3,site=kait8.com
$boost=3,site=kalb.com
$boost=3,site=kansas.com
$boost=3,site=kansaspublicradio.org
$boost=3,site=kare11.com
$boost=3,site=kark.com
$boost=3,site=kawc.org
$boost=3,site=kbjr6.com
$boost=3,site=kboo.fm
$boost=3,site=kbtx.com
$boost=3,site=kcaw.org
$boost=3,site=kcbd.com
$boost=3,site=kcci.com
$boost=3,site=kcentv.com
$boost=3,site=kcgr.com
$boost=3,site=kcra.com
$boost=3,site=kctv5.com
$boost=3,site=kcur.org
$boost=3,site=kdrv.com
$boost=3,site=kearneyhub.com
$boost=3,site=kens5.com
$boost=3,site=keranews.org
$boost=3,site=ketv.com
$boost=3,site=kevinbarrett.heresycentral.is
$boost=3,site=keya.utma.com885
$boost=3,site=keypennews.com
$boost=3,site=keysnews.com
$boost=3,site=keyt.com
$boost=3,site=kezi.com
$boost=3,site=kfor.com
$boost=3,site=kfvs12.com
$boost=3,site=kgns.tv
$boost=3,site=khon2.com
$boost=3,site=kiem-tv.com
$boost=3,site=kimt.com
$boost=3,site=kion456.com
$boost=3,site=kios.org
$boost=3,site=kiplinger.com
$boost=3,site=kiro7.com
$boost=3,site=kitchener.citynews.ca
$boost=3,site=kitv.com
$boost=3,site=kivitv.com
$boost=3,site=kjzz.org
$boost=3,site=kktv.com
$boost=3,site=klax-tv.com
$boost=3,site=kltv.com
$boost=3,site=kmbc.com
$boost=3,site=kmov.com
$boost=3,site=knaben.net
$boost=3,site=knau.org
$boost=3,site=knock-la.com
$boost=3,site=knoe.com
$boost=3,site=knopnews2.com
$boost=3,site=knowherenews.com
$boost=3,site=knowyourmeme.com
$boost=3,site=knoxnews.com
$boost=3,site=knpr.org
$boost=3,site=koamnewsnow.com
$boost=3,site=koat.com
$boost=3,site=koin.com
$boost=3,site=kold.com
$boost=3,site=kolotv.com
$boost=3,site=kompas.com
$boost=3,site=kosu.org
$boost=3,site=kplctv.com
$boost=3,site=kptv.com
$boost=3,site=kqed.org
$boost=3,site=krdo.com
$boost=3,site=krebsonsecurity.com
$boost=3,site=kron4.com
$boost=3,site=krqe.com
$boost=3,site=ksat.com
$boost=3,site=ksbw.com
$boost=3,site=ksfr.org
$boost=3,site=ksl.com
$boost=3,site=ksla.com
$boost=3,site=ksn.com
$boost=3,site=ksnblocal4.com
$boost=3,site=ksnewsservice.org
$boost=3,site=kstp.com
$boost=3,site=kswo.com
$boost=3,site=ktiv.com
$boost=3,site=ktla.com
$boost=3,site=ktre.com
$boost=3,site=ktsm.com
$boost=3,site=ktuu.com
$boost=3,site=ktva.com
$boost=3,site=ktvq.com
$boost=3,site=ktvu.com
$boost=3,site=kuaf.com
$boost=3,site=kunm.org
$boost=3,site=kunr.org
$boost=3,site=kuow.org
$boost=3,site=kut.org
$boost=3,site=kvia.com
$boost=3,site=kwch.com
$boost=3,site=kwqc.com
$boost=3,site=kwtx.com
$boost=3,site=kxan.com
$boost=3,site=kxii.com
$boost=3,site=kxlf.com
$boost=3,site=kxxv.com
$boost=3,site=ky3.com
$boost=3,site=kycir.org
$boost=3,site=kyforward.com
$boost=3,site=kyma.com
$boost=3,site=labornotes.org
$boost=3,site=labourstart.org
$boost=3,site=lahainanews.com
$boost=3,site=laist.com
$boost=3,site=lalibre.be
$boost=3,site=lancasteronline.com
$boost=3,site=lanl.gov
$boost=3,site=lansingstatejournal.com
$boost=3,site=latinousa.org
$boost=3,site=lauradodsworth.substack.com
$boost=3,site=law.com
$boost=3,site=law360.com
$boost=3,site=lawfareblog.com
$boost=3,site=lcsun-news.com
$boost=3,site=ldnews.com
$boost=3,site=leadertelegram.com
$boost=3,site=leadstories.com
$boost=3,site=leavenworthtimes.com
$boost=3,site=lebanon-express.com
$boost=3,site=ledevoir.com
$boost=3,site=leesburgtoday.com
$boost=3,site=legalinsurrection.com
$boost=3,site=lesoir.be
$boost=3,site=lesswrong.com
$boost=3,site=lewrockwell.com
$boost=3,site=lexch.com
$boost=3,site=libgen.fun
$boost=3,site=libgen.is
$boost=3,site=libgen.rs
$boost=3,site=libreddit.nl
$boost=3,site=libsoftiktok.com
$boost=3,site=lifesitenews.com
$boost=3,site=lionsofliberty.com
$boost=3,site=live2fightanotherday.substack.com
$boost=3,site=live5news.com
$boost=3,site=liveactionnews.org
$boost=3,site=livefreenow.show
$boost=3,site=livemint.com
$boost=3,site=liveuamap.com
$boost=3,site=lkldnow.com
$boost=3,site=llnl.gov
$boost=3,site=lobelog.com
$boost=3,site=loc.gov
$boost=3,site=localdvm.com
$boost=3,site=localmemphis.com
$boost=3,site=localsyr.com
$boost=3,site=loganwoodbine.com
$boost=3,site=logically.ai
$boost=3,site=lompocrecord.com
$boost=3,site=lovelycitizen.com
$boost=3,site=macon.com
$boost=3,site=madison365.com
$boost=3,site=mainebeacon.com
$boost=3,site=mainepublic.org
$boost=3,site=makeuseof.com
$boost=3,site=marginalrevolution.com
$boost=3,site=mariettatimes.com
$boost=3,site=markoshinskie8de.substack.com
$boost=3,site=martinsvillebulletin.com
$boost=3,site=marylandmatters.org
$boost=3,site=masterresource.org
$boost=3,site=mate.substack.com
$boost=3,site=matternews.org
$boost=3,site=matthewehret.substack.com
$boost=3,site=mcall.com
$boost=3,site=mcdowellnews.com
$boost=3,site=medalerts.org
$boost=3,site=mediamonarchy.com
$boost=3,site=mediapost.com
$boost=3,site=mediaroots.org
$boost=3,site=memeorandum.com
$boost=3,site=memepoliceman.com
$boost=3,site=mentalfloss.com
$boost=3,site=mercatus.org
$boost=3,site=merionwest.com
$boost=3,site=messengernews.net
$boost=3,site=metapedia.org
$boost=3,site=metrowestdailynews.com
$boost=3,site=michael-hudson.com
$boost=3,site=michaelgeist.ca
$boost=3,site=michiganadvance.com
$boost=3,site=michiganradio.org
$boost=3,site=middleeastmonitor.com
$boost=3,site=military.com
$boost=3,site=militarytimes.com
$boost=3,site=milwaukeenns.org
$boost=3,site=minnesotareformer.com
$boost=3,site=minnpost.com
$boost=3,site=mintpressnews.com
$boost=3,site=mises.org
$boost=3,site=missionlocal.org
$boost=3,site=mississippicir.org
$boost=3,site=mississippitoday.org
$boost=3,site=missoulian.com
$boost=3,site=mlb.com
$boost=3,site=mlk50.com
$boost=3,site=modbee.com
$boost=3,site=modernhealthcare.com
$boost=3,site=mondoweiss.net
$boost=3,site=moneycircus.substack.com
$boost=3,site=montanafreepress.org
$boost=3,site=montreal.citynews.ca
$boost=3,site=moonofalabama
$boost=3,site=moonofalabama.org
$boost=3,site=mooresvilletribune.com
$boost=3,site=morganton.com
$boost=3,site=morningconsult.com
$boost=3,site=motherjones.com
$boost=3,site=mountainjournal.org
$boost=3,site=mountainstatespotlight.org
$boost=3,site=mpbonline.org
$boost=3,site=mprnews.org
$boost=3,site=mrc.org
$boost=3,site=mtpr.org
$boost=3,site=mtracey.substack.com
$boost=3,site=mtstandard.com
$boost=3,site=muscatinejournal.com
$boost=3,site=mychamplainvalley.com
$boost=3,site=mynewsla.com
$boost=3,site=myrecordjournal.com
$boost=3,site=mysuncoast.com
$boost=3,site=mytwintiers.com
$boost=3,site=nakedcapitalism.com
$boost=3,site=nancyonnorwalk.com
$boost=3,site=napavalleyregister.com
$boost=3,site=nationalfile.com
$boost=3,site=nationaljournal.com
$boost=3,site=nationalpost.com
$boost=3,site=nationalreview.com
$boost=3,site=nationmaster.com
$boost=3,site=naturalnews.com
$boost=3,site=navytimes.com
$boost=3,site=nba.com
$boost=3,site=nber.org
$boost=3,site=ncaa.com
$boost=3,site=ncpolicywatch.com
$boost=3,site=ncsl.org
$boost=3,site=necn.com
$boost=3,site=neh.gov
$boost=3,site=neonnettle.com
$boost=3,site=nepr.net
$boost=3,site=netnebraska.org
$boost=3,site=networkworld.com
$boost=3,site=neutralizenaturally.com
$boost=3,site=nevadacurrent.com
$boost=3,site=newarkpostonline.com
$boost=3,site=newbernsj.com
$boost=3,site=newhavenindependent.org
$boost=3,site=news-journal.com
$boost=3,site=news.abs-cbn.com
$boost=3,site=news.amomama.com
$boost=3,site=news.antiwar.com
$boost=3,site=news.err.ee
$boost=3,site=news.harvard.edu
$boost=3,site=news.prairiepublic.org
$boost=3,site=news.stlpublicradio.org
$boost=3,site=news.wbfo.org
$boost=3,site=news.ycombinator.com
$boost=3,site=news10.com
$boost=3,site=news5cleveland.com
$boost=3,site=news9.com
$boost=3,site=newsadvance.com
$boost=3,site=newsandnews.com
$boost=3,site=newsbud.com
$boost=3,site=newsbusters.org
$boost=3,site=newschannel10.com
$boost=3,site=newschannel5.com
$boost=3,site=newschannel6now.com
$boost=3,site=newschief.com
$boost=3,site=newsela.com
$boost=3,site=newsguardtech.com
$boost=3,site=newslookup.com
$boost=3,site=newsmax.com
$boost=3,site=newsnationnow.com
$boost=3,site=newsnow.co.uk
$boost=3,site=newspunch.com
$boost=3,site=newstarget.com
$boost=3,site=newzjunky.com
$boost=3,site=nextcity.org
$boost=3,site=nextgov.com
$boost=3,site=nfib.com
$boost=3,site=nfl.com
$boost=3,site=nhl.com
$boost=3,site=nhpr.org
$boost=3,site=njspotlight.com
$boost=3,site=njtvonline.orgnews
$boost=3,site=nknews.org
$boost=3,site=nkytribune.com
$boost=3,site=nmindepth.com
$boost=3,site=noahreport.com
$boost=3,site=nolabels.org
$boost=3,site=nomorefakenews.com
$boost=3,site=nonpareilonline.com
$boost=3,site=noozhawk.com
$boost=3,site=norfolkdailynews.com
$boost=3,site=northcarolinahealthnews.org
$boost=3,site=northernpublicradio.org
$boost=3,site=northkoreatimes.com
$boost=3,site=novinite.com
$boost=3,site=nptelegraph.com
$boost=3,site=nsf.gov
$boost=3,site=nst.com.my
$boost=3,site=ntsb.gov
$boost=3,site=nuvo.net
$boost=3,site=nwahomepage.com
$boost=3,site=nwfdailynews.com
$boost=3,site=nwitimes.com
$boost=3,site=nwpb.org
$boost=3,site=ny1.com
$boost=3,site=nypost.com
$boost=3,site=oaklandside.org
$boost=3,site=oanews.com
$boost=3,site=occupy.com
$boost=3,site=ocregister.com
$boost=3,site=ocw.mit.edu
$boost=3,site=odysee.com
$boost=3,site=off-guardian.org
$boost=3,site=ohiocapitaljournal.com
$boost=3,site=ohiovalleyresource.org
$boost=3,site=oilprice.com
$boost=3,site=oklahomawatch.org
$boost=3,site=olympics.com
$boost=3,site=onegreatworknetwork.com
$boost=3,site=opb.org
$boost=3,site=openculture.com
$boost=3,site=openmindmag.org
$boost=3,site=opensecrets.org
$boost=3,site=openvallejo.org
$boost=3,site=optoutnews.org
$boost=3,site=oregonlive.com
$boost=3,site=ottawa.citynews.ca
$boost=3,site=ourquadcities.com
$boost=3,site=ourtimes.ca
$boost=3,site=ourworldindata.org
$boost=3,site=outsidevoices.substack.com
$boost=3,site=overlords.news
$boost=3,site=oversight.house.gov
$boost=3,site=owl.purdue.edu
$boost=3,site=oyez.org
$boost=3,site=ozarksfirst.com
$boost=3,site=pacificresearch.org
$boost=3,site=pahomepage.com
$boost=3,site=palestinechronicle.com
$boost=3,site=pamho.medium.com
$boost=3,site=papost.org
$boost=3,site=patagoniaregionaltimes.org
$boost=3,site=patch.com
$boost=3,site=patheos.com
$boost=3,site=patrickarmstrong.com
$boost=3,site=patriotone.substack.com
$boost=3,site=pe.com
$boost=3,site=penncapital-star.com
$boost=3,site=pgpf.org
$boost=3,site=philadelphia.cbslocal.com
$boost=3,site=phl17.com
$boost=3,site=piie.com
$boost=3,site=pinetreewatch.org
$boost=3,site=pix11.com
$boost=3,site=pjstar.com
$boost=3,site=placesjournal.org
$boost=3,site=planetdetroit.org
$boost=3,site=plato.stanford.edu
$boost=3,site=pnj.com
$boost=3,site=poconorecord.com
$boost=3,site=politicalwire.com
$boost=3,site=politics.stackexchange.com
$boost=3,site=polygraph.info
$boost=3,site=populist.press
$boost=3,site=postandcourier.com
$boost=3,site=postindependent.com
$boost=3,site=postregister.com
$boost=3,site=poststar.com
$boost=3,site=powells.com
$boost=3,site=poynter.org
$boost=3,site=prageru.com
$boost=3,site=pressfortruth.ca
$boost=3,site=pressofatlanticcity.com
$boost=3,site=pressrun.media
$boost=3,site=presstv.ir
$boost=3,site=pri.org
$boost=3,site=prnewswire.mediaroom.com
$boost=3,site=procon.org
$boost=3,site=progressive.org
$boost=3,site=projectveritas.com
$boost=3,site=prospect.org
$boost=3,site=prri.org
$boost=3,site=prwatch.org
$boost=3,site=publications.aap.org
$boost=3,site=publicintegrity.org
$boost=3,site=publicpolicypolling.com
$boost=3,site=publicsource.org
$boost=3,site=punchbowl.news
$boost=3,site=pure.mpg.de
$boost=3,site=pushblack.us
$boost=3,site=qcitymetro.com
$boost=3,site=qconline.com
$boost=3,site=qctimes.com
$boost=3,site=quantamagazine.org
$boost=3,site=quoththeraven.substack.com
$boost=3,site=rabble.ca
$boost=3,site=racewar.news
$boost=3,site=radio.com
$boost=3,site=raleighcw.com
$boost=3,site=rand.org
$boost=3,site=rapidcityjournal.com
$boost=3,site=rare.us
$boost=3,site=ravallirepublic.com
$boost=3,site=raymcgovern.com
$boost=3,site=readfrontier.org
$boost=3,site=readsludge.com
$boost=3,site=realclearhealth.com
$boost=3,site=realprogressives.org
$boost=3,site=reason.com
$boost=3,site=reason.org
$boost=3,site=rebelnews.com
$boost=3,site=reclaimthenet.org
$boost=3,site=recode.net
$boost=3,site=record-eagle.com
$boost=3,site=recordnet.com
$boost=3,site=redding.com
$boost=3,site=redriverradio.org
$boost=3,site=redstate.com
$boost=3,site=regulations.gov
$boost=3,site=reliablenewsnow.com
$boost=3,site=religionnews.com
$boost=3,site=renegadetribune.com
$boost=3,site=rense.com
$boost=3,site=reporterherald.com
$boost=3,site=reporterslab.org
$boost=3,site=rescue.org
$boost=3,site=responsiblestatecraft.org
$boost=3,site=revealnews.org
$boost=3,site=revelationsradionews.com
$boost=3,site=revolution.news
$boost=3,site=revolver.news
$boost=3,site=rexburgstandardjournal.com
$boost=3,site=richardmedhurst.com
$boost=3,site=richieallen.co.uk
$boost=3,site=richmond.com
$boost=3,site=rightjournalism.com
$boost=3,site=rightsidenews.com
$boost=3,site=riponadvance.com
$boost=3,site=risingtidefoundation.net
$boost=3,site=riverbender.com
$boost=3,site=riverdalepress.com
$boost=3,site=roanoke.com
$boost=3,site=rocanews.com
$boost=3,site=rochesterfirst.com
$boost=3,site=rocketcitynow.com
$boost=3,site=roguemoney.net
$boost=3,site=rollcall.com
$boost=3,site=ronpaulinstitute.org
$boost=3,site=ronpaullibertyreport.com
$boost=3,site=roundingtheearth.substack.com
$boost=3,site=rsf.org
$boost=3,site=rt.com
$boost=3,site=rte.ie
$boost=3,site=rubinreport.com
$boost=3,site=rumormillnews.com
$boost=3,site=rutherford.org
$boost=3,site=sahanjournal.com
$boost=3,site=samidoun.net
$boost=3,site=sana.sy
$boost=3,site=sandiegouniontribune.com
$boost=3,site=sanjosespotlight.com
$boost=3,site=sanmarcosrecord.com
$boost=3,site=santamariatimes.com
$boost=3,site=sayfiereview.com
$boost=3,site=scalawagmagazine.org
$boost=3,site=scheerpost.com
$boost=3,site=schiffgold.com
$boost=3,site=sci-hub.se
$boost=3,site=sciencebasedmedicine.org
$boost=3,site=sciencedaily.com
$boost=3,site=sciencedebate.org
$boost=3,site=scnow.com
$boost=3,site=scoopnest.com
$boost=3,site=scotsman.com
$boost=3,site=scottritterextra.com
$boost=3,site=scotusblog.com
$boost=3,site=sctimes.com
$boost=3,site=sdnewswatch.org
$boost=3,site=sdpb.org
$boost=3,site=searchenginejournal.com
$boost=3,site=searchlightnm.org
$boost=3,site=sec.gov
$boost=3,site=securingdemocracy.gmfus.org
$boost=3,site=sfpublicpress.org
$boost=3,site=sgtreport.com
$boost=3,site=shadowproof.com
$boost=3,site=shareably.net
$boost=3,site=sharylattkisson.com
$boost=3,site=shift.is
$boost=3,site=shiftfrequency.com
$boost=3,site=shiftfrequency.com
$boost=3,site=shorensteincenter.org
$boost=3,site=shreveporttimes.com
$boost=3,site=shtfplan.com
$boost=3,site=sierranevadaally.org
$boost=3,site=sierrasun.com
$boost=3,site=silive.com
$boost=3,site=simplepolitics.co.uk
$boost=3,site=siouxcityjournal.com
$boost=3,site=sirota.substack.com
$boost=3,site=skeptic.com
$boost=3,site=skeptics.com.au
$boost=3,site=skyhinews.com
$boost=3,site=slaynews.com
$boost=3,site=sltrib.com
$boost=3,site=smartnews.com
$boost=3,site=smoking-mirrors.com
$boost=3,site=sociable.co
$boost=3,site=sott.net
$boost=3,site=southbendtribune.com
$boost=3,site=southcarolinapublicradio.org
$boost=3,site=southerlymag.org
$boost=3,site=southfront.org
$boost=3,site=southsideweekly.com
$boost=3,site=spectator.org
$boost=3,site=spectrum.ieee.org
$boost=3,site=spectrumnews1.com
$boost=3,site=spectrumreport.com
$boost=3,site=spokesman-recorder.com
$boost=3,site=spotlightpa.org
$boost=3,site=sputniknews.com
$boost=3,site=stackoverflow.com
$boost=3,site=standard.net
$boost=3,site=stardem.com
$boost=3,site=starfirecodes.substack.com
$boost=3,site=starherald.com
$boost=3,site=statesmanjournal.com
$boost=3,site=statesville.com
$boost=3,site=statista.com
$boost=3,site=steamboatpilot.com
$boost=3,site=stephenfry.com
$boost=3,site=stephenlendman.org
$boost=3,site=stevekirsch.substack.com
$boost=3,site=stewpeters.com
$boost=3,site=stimson.org
$boost=3,site=stopworldcontrol.com
$boost=3,site=stormcloudsgathering.com
$boost=3,site=strandbooks.com
$boost=3,site=strangesounds.org
$boost=3,site=strategic-culture.org
$boost=3,site=strategypage.com
$boost=3,site=stratfor.com
$boost=3,site=streetroots.org
$boost=3,site=streetsensemedia.org
$boost=3,site=stripes.com
$boost=3,site=strongandfreecanada.org
$boost=3,site=substack.com
$boost=3,site=summit.news
$boost=3,site=summitdaily.com
$boost=3,site=sun-courier.com
$boost=3,site=sun-sentinel.com
$boost=3,site=sunherald.com
$boost=3,site=supremecourt.gov
$boost=3,site=swprs.org
$boost=3,site=swtimes.com
$boost=3,site=tabletmag.com
$boost=3,site=tahoedailytribune.com
$boost=3,site=taibbi.substack.com
$boost=3,site=taipeitimes.com
$boost=3,site=talkingpointsmemo.com
$boost=3,site=tass.com
$boost=3,site=techdirt.com
$boost=3,site=technocracy.news
$boost=3,site=technologyreview.com
$boost=3,site=techspot.com
$boost=3,site=telegram.com
$boost=3,site=telegraph.co.uk
$boost=3,site=telesurenglish.net
$boost=3,site=tennessean.com
$boost=3,site=tennesseelookout.com
$boost=3,site=tenthamendmentcenter.com
$boost=3,site=testfreaks.com
$boost=3,site=tetonvalleynews.net
$boost=3,site=texasobserver.org
$boost=3,site=texasstandard.org
$boost=3,site=thatsnonsense.com
$boost=3,site=theamericanconservative.com
$boost=3,site=theappeal.org
$boost=3,site=theatlantavoice.com
$boost=3,site=theaustinbulldog.org
$boost=3,site=thebadgerproject.org
$boost=3,site=thebalance.com
$boost=3,site=thebeacon.media
$boost=3,site=thebedfordcitizen.org
$boost=3,site=theblaze.com
$boost=3,site=thebulletin.org
$boost=3,site=theburningplatform.com
$boost=3,site=thecalifornian.com
$boost=3,site=thecanadianpress.com
$boost=3,site=thecentersquare.com
$boost=3,site=thecipherbrief.com
$boost=3,site=thecity.nyc
$boost=3,site=thecogent.org
$boost=3,site=thecollegefix.com
$boost=3,site=theconsciousresistance.com
$boost=3,site=theconversation.comus
$boost=3,site=thecountersignal.org
$boost=3,site=thecovidblog.com
$boost=3,site=thecurrentla.com
$boost=3,site=thedailybell.com
$boost=3,site=thedcline.org
$boost=3,site=thedevilstrip.com
$boost=3,site=thediplomat.com
$boost=3,site=thedispatch.com
$boost=3,site=theduran.locals.com
$boost=3,site=theeagle.com
$boost=3,site=theeconomiccollapseblog.com
$boost=3,site=theempirefiles.tv
$boost=3,site=theepochtimes.com
$boost=3,site=thefederalist.com
$boost=3,site=thefiscaltimes.com
$boost=3,site=theflipside.io
$boost=3,site=thefreethoughtproject.com
$boost=3,site=thefrugalcomputerguy.com
$boost=3,site=thegatewaypundit.com
$boost=3,site=theglobalelite.org
$boost=3,site=thegrayzone.com
$boost=3,site=thegroundtruthproject.org
$boost=3,site=thehartfordguardian.com
$boost=3,site=thehighwire.com
$boost=3,site=theimaginativeconservative.org
$boost=3,site=theindependent.com
$boost=3,site=thejoycamp.com
$boost=3,site=thelastamericanvagabond.com
$boost=3,site=thelensnola.org
$boost=3,site=thelibertarianrepublic.com
$boost=3,site=themarshallproject.org
$boost=3,site=themarshallreport.wordpress.com
$boost=3,site=themichiganstar.com
$boost=3,site=themindunleashed.org
$boost=3,site=thenakedhedgie.com
$boost=3,site=thenarwhal.ca
$boost=3,site=thenation.com
$boost=3,site=thenationalpulse.com
$boost=3,site=theneed2know.com
$boost=3,site=thenevadaindependent.com
$boost=3,site=thenewamerican.com
$boost=3,site=thenewsliteracyproject.org
$boost=3,site=thenotebook.org
$boost=3,site=thepostmillennial.com
$boost=3,site=thepublicsradio.org
$boost=3,site=thepulse.one
$boost=3,site=therapidian.org
$boost=3,site=therealnews.com
$boost=3,site=therealslog.com
$boost=3,site=theregister.com
$boost=3,site=theresurgent.com
$boost=3,site=therivardreport.com
$boost=3,site=thesaker.is
$boost=3,site=thesmokinggun.com
$boost=3,site=thesouthern.com
$boost=3,site=thespiritscience.net
$boost=3,site=thestrategybridge.org
$boost=3,site=thetandd.com
$boost=3,site=thetexan.news
$boost=3,site=thetowntalk.com
$boost=3,site=thetrace.org
$boost=3,site=thetriibe.com
$boost=3,site=thetyee.ca
$boost=3,site=thevaluable.dev
$boost=3,site=thewalrus.ca
$boost=3,site=thirdway.org
$boost=3,site=thoughtco.com
$boost=3,site=thrive-living.net
$boost=3,site=timesfreepress.com
$boost=3,site=timesofsandiego.com
$boost=3,site=timesrepublican.com
$boost=3,site=tnc.news
$boost=3,site=todayifoundout.com
$boost=3,site=tomdispatch.com
$boost=3,site=tomsdispatch.com
$boost=3,site=toronto.citynews.ca
$boost=3,site=townhall.com
$boost=3,site=tpr.org
$boost=3,site=transparency.org
$boost=3,site=transpartisanreview.com
$boost=3,site=tri-cityherald.com
$boost=3,site=triad-city-beat.com
$boost=3,site=trianglefreepress.org
$boost=3,site=trib.com
$boost=3,site=tribunecontentagency.com
$boost=3,site=tristatehomepage.com
$boost=3,site=trueactivist.com
$boost=3,site=trunews.com
$boost=3,site=truth11.com
$boost=3,site=truthdig.com/author/chris_hedges/
$boost=3,site=truthinmedia.com
$boost=3,site=truthorfiction.com
$boost=3,site=truthout.org
$boost=3,site=truthseeker.co.uk
$boost=3,site=truthstreammedia.com
$boost=3,site=truthunmuted.org
$boost=3,site=tucsonsentinel.com
$boost=3,site=tulsi.locals.com
$boost=3,site=turcopolier.com
$boost=3,site=turnto23.com
$boost=3,site=tut.by
$boost=3,site=tvw.org
$boost=3,site=typeinvestigations.org
$boost=3,site=ualrpublicradio.org
$boost=3,site=uci.org
$boost=3,site=uefa.com
$boost=3,site=underscore.news
$boost=3,site=unherd.com
$boost=3,site=unicornriot.ninja
$boost=3,site=unitedpushback.com
$boost=3,site=unlimitedhangout.com
$boost=3,site=unredacted.com
$boost=3,site=unwokenarrative.com
$boost=3,site=unz.com
$boost=3,site=upi.com
$boost=3,site=upr.org
$boost=3,site=us.blastingnews.com
$boost=3,site=usa.rugby
$boost=3,site=usabeat.org
$boost=3,site=usafacts.org
$boost=3,site=usaspending.gov
$boost=3,site=usatf.org
$boost=3,site=usawatchdog.com
$boost=3,site=uscis.gov
$boost=3,site=usefulidiots.substack.com
$boost=3,site=utahinvestigative.org
$boost=3,site=vaccinechoicecanada.com
$boost=3,site=valleycentral.com
$boost=3,site=valleynewstoday.com
$boost=3,site=vancouver.citynews.ca
$boost=3,site=verifythis.com
$boost=3,site=veteranstoday.com
$boost=3,site=vigilantcitizen.com
$boost=3,site=vim.fandom.com
$boost=3,site=vim.org
$boost=3,site=vindy.com
$boost=3,site=viralthread.com
$boost=3,site=virginiamercury.com
$boost=3,site=virginiapublicradio.org
$boost=3,site=visibleorigami.com
$boost=3,site=voiceofoc.org
$boost=3,site=voiceofsandiego.org
$boost=3,site=voltairenet.org
$boost=3,site=vosizneias.com
$boost=3,site=votesmart.org
$boost=3,site=vpr.org
$boost=3,site=w3schools.com
$boost=3,site=wabe.org
$boost=3,site=wabi.tv
$boost=3,site=wacotrib.com
$boost=3,site=wafb.com
$boost=3,site=waff.com
$boost=3,site=wagmtv.com
$boost=3,site=wahoo-ashland-waverly.com
$boost=3,site=wakeup-world.com
$boost=3,site=wakingtimes.com
$boost=3,site=walb.com
$boost=3,site=wamc.org
$boost=3,site=wamu.org
$boost=3,site=wapt.com
$boost=3,site=warontherocks.com
$boost=3,site=warroomforum.com
$boost=3,site=washingtonexaminer.com
$boost=3,site=washingtontimes.com
$boost=3,site=wate.com
$boost=3,site=wattsupwiththat.com
$boost=3,site=wausaupilotandreview.com
$boost=3,site=wave3.com
$boost=3,site=wavy.com
$boost=3,site=waynemadsenreport.com
$boost=3,site=wbaboxing.com
$boost=3,site=wbaltv.com
$boost=3,site=wbay.com
$boost=3,site=wbez.org
$boost=3,site=wbir.com
$boost=3,site=wbko.com
$boost=3,site=wbng.com
$boost=3,site=wbrc.com
$boost=3,site=wbtv.com
$boost=3,site=wbtw.com
$boost=3,site=wbur.org
$boost=3,site=wcax.com
$boost=3,site=wcfcourier.com
$boost=3,site=wcia.com
$boost=3,site=wcjb.com
$boost=3,site=wcnc.com
$boost=3,site=wcpo.com
$boost=3,site=wcrsfm.org
$boost=3,site=wctv.tv
$boost=3,site=wcvb.com
$boost=3,site=wdam.com
$boost=3,site=wdbj7.com
$boost=3,site=wdsu.com
$boost=3,site=wdtn.com
$boost=3,site=wdtv.com
$boost=3,site=wearechange.org
$boost=3,site=wearegreenbay.com
$boost=3,site=weareiowa.com
$boost=3,site=wearethemighty.com
$boost=3,site=wearethene.ws
$boost=3,site=weau.com
$boost=3,site=wect.com
$boost=3,site=weeklystandard.com
$boost=3,site=weny.com
$boost=3,site=wesh.com
$boost=3,site=westernjournalism.com
$boost=3,site=westernstandard.news
$boost=3,site=wfae.org
$boost=3,site=wfla.com
$boost=3,site=wflx.com
$boost=3,site=wfmynews2.com
$boost=3,site=wfmz.com
$boost=3,site=wfpl.org
$boost=3,site=wftv.com
$boost=3,site=wfxrtv.com
$boost=3,site=wfyi.org
$boost=3,site=wgal.com
$boost=3,site=wgno.com
$boost=3,site=wgntv.com
$boost=3,site=whas11.com
$boost=3,site=whatdoesitmean.com
$boost=3,site=whatfinger.com
$boost=3,site=whatreallyhappened.com
$boost=3,site=whio.com
$boost=3,site=whnt.com
$boost=3,site=who13.com
$boost=3,site=whowhatwhy.org
$boost=3,site=whqr.org
$boost=3,site=whsv.com
$boost=3,site=whtt.org
$boost=3,site=whyy.org
$boost=3,site=wibw.com
$boost=3,site=wifr.com
$boost=3,site=wikileaks.org
$boost=3,site=wilx.com
$boost=3,site=winnipeg.citynews.ca
$boost=3,site=winnipegfreepress.com
$boost=3,site=winonadailynews.com
$boost=3,site=winteroak.org.uk
$boost=3,site=wionews.com
$boost=3,site=wisconsinwatch.org
$boost=3,site=wistv.com
$boost=3,site=witf.org
$boost=3,site=witn.com
$boost=3,site=wivb.com
$boost=3,site=wjhg.com
$boost=3,site=wjhl.com
$boost=3,site=wjtv.com
$boost=3,site=wkbw.com
$boost=3,site=wkrg.com
$boost=3,site=wkrn.com
$boost=3,site=wkyc.com
$boost=3,site=wkyt.com
$boost=3,site=wlbt.com
$boost=3,site=wlfi.com
$boost=3,site=wlox.com
$boost=3,site=wlrn.org
$boost=3,site=wltx.com
$boost=3,site=wmar2news.com
$boost=3,site=wmfe.org
$boost=3,site=wmnf.org
$boost=3,site=wmur.com
$boost=3,site=wn.com
$boost=3,site=wnct.com
$boost=3,site=wnd.com
$boost=3,site=wndu.com
$boost=3,site=wnep.com
$boost=3,site=wnpr.org
$boost=3,site=wnyc.org
$boost=3,site=woodtv.com
$boost=3,site=workdayminnesota.org
$boost=3,site=world.rugby
$boost=3,site=worldometers.info
$boost=3,site=worldpoliticsreview.com
$boost=3,site=worldpopulationreview.com
$boost=3,site=worldtruthvideos.website
$boost=3,site=wortfm.org
$boost=3,site=wowktv.com
$boost=3,site=wowt.com
$boost=3,site=wpfwfm.orgradio
$boost=3,site=wpln.org
$boost=3,site=wpr.org
$boost=3,site=wpta21.com
$boost=3,site=wpxi.com
$boost=3,site=wral.com
$boost=3,site=wrdw.com
$boost=3,site=wreg.com
$boost=3,site=wrfg.org
$boost=3,site=wrfi.org
$boost=3,site=wric.com
$boost=3,site=wrir.org
$boost=3,site=wrkf.org
$boost=3,site=wsav.com
$boost=3,site=wsaw.com
$boost=3,site=wsaz.com
$boost=3,site=wsbtv.com
$boost=3,site=wsfa.com
$boost=3,site=wsmv.com
$boost=3,site=wsoctv.com
$boost=3,site=wspa.com
$boost=3,site=wsws.org
$boost=3,site=wtae.com
$boost=3,site=wtap.com
$boost=3,site=wthitv.com
$boost=3,site=wthr.com
$boost=3,site=wtnh.com
$boost=3,site=wtok.com
$boost=3,site=wtol.com
$boost=3,site=wtop.com
$boost=3,site=wtsp.com
$boost=3,site=wtva.com
$boost=3,site=wtvy.com
$boost=3,site=wunc.org
$boost=3,site=wurdradio.com
$boost=3,site=wusa9.com
$boost=3,site=wvlt.tv
$boost=3,site=wvpublic.org
$boost=3,site=wvtm.com
$boost=3,site=wvva.com
$boost=3,site=wwltv.com
$boost=3,site=wwno.org
$boost=3,site=wwnytv.com
$boost=3,site=wxii12.com
$boost=3,site=wymt.com
$boost=3,site=wyofile.com
$boost=3,site=wyomingnewsnow.tv
$boost=3,site=wypr.org
$boost=3,site=wyso.org
$boost=3,site=wzzm13.com
$boost=3,site=x22report.com
$boost=3,site=xinhuanet.com/english
$boost=3,site=yesxorno.substack.com
$boost=3,site=yorknewstimes.com
$boost=3,site=yourcentralvelley.com
$boost=3,site=yournewsnet.com
$boost=3,site=yoursun.com
$boost=3,site=zcomm.org
$boost=3,site=zdf.de
$boost=3,site=zdnet.com
$boost=3,site=zerohedge.com
$boost=3,site=zippittydodah.com
